# Java-SDK

./: .gitignore  Java-SDK.eml  README.md  pom.xml
src/main/java/edu/rosehulman/quota/javasdk/: Config.java  IQuota.java  IncrementQuotaStatus.java  NumericalQuota.java  Partner.java  Product.java  Quota.java  QuotaClient.java  QuotaService.java  SystemConfig.java  User.java
src/main/resources/: config.json
src/test/java/edu/rosehulman/quota/javasdk/: ProductTest.java  QuotaTest.java  UserTest.java
